{
    "profiles": {
        "http": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "SECRET_KEY": "Secret_key_for_development_Enviroment_Value_4lkadjak3kqweh",
                "PGHOST": "localhost",
                "PGPASSWORD": "12345678",
                "PGUSER": "jradmin",
                "PGPORT": "41357",
                "PGDATABASE": "ibntDb"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "http://localhost:5080",
        },
        "https": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "SECRET_KEY": "Secret_key_for_development_Enviroment_Value_4lkadjak3kqweh",
                "PGHOST": "localhost",
                "PGPASSWORD": "12345678",
                "PGUSER": "jradmin",
                "PGPORT": "41357",
                "PGDATABASE": "ibntDb"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "https://localhost:7267;http://localhost:5080"
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Docker": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
            "publishAllPorts": true,
            "useSSL": true
        }
    },
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:48667",
            "sslPort": 44325
        }
    }
}